<h1>Import Words From LinguaLeo to Anki 2</h1>

<h3>Description</h3>

<p><a href="#russian">scroll down for description in Russian (пролистайте вниз для описания на русском языке)</a></p>

<p>This is an add-on for <a href="https://apps.ankiweb.net/">Anki</a> - powerful, intelligent flashcards, that makes remembering things easy via space repetition.</p>

<p>The add-on downloads your dictionary words from <a href="https://lingualeo.com/">LinguaLeo</a> - another great resource to learn English, and transforms them into Anki cards. Both &#39;English to Russian&#39; and &#39;Russian to English&#39; cards are created and they include pronunciation sound, image, transcription, and context.</p>

<figure><img src="https://i.imgur.com/qSwZn5bl.png" alt="screenshot"/><figcaption>screenshot</figcaption></figure>

<p><a href="https://lingualeo.com/">LinguaLeo</a> has a user-friendly interface for adding new words to learn and a good <a href="https://lingualeo.com/ru/browserapps">browser extension</a> to quickly look up for translations and add words to the dictionary in one click. But once you added the words and learned them via several <a href="https://lingualeo.com/ru/training">trainings</a>, you need Anki to stick them in your memory forever with as little time and effort as possible. </p>

<h3>Notice on recent update of LinguaLeo</h3>

<p>The <a href="https://corp.lingualeo.com/ru/2019/04/30/news/">update</a> of Lingualeo on April 30, 2019 brought several <a href="https://corp.lingualeo.com/ru/2019/05/01/spasibo-druzya-rabota-nad-oshibkami/">issues</a>. Current version of add-on (2.1.2) is fully compatible with the update. If you find some problems with your words, translations or pictures, please check on <a href="https://lingualeo.com/">Lingualeo</a> first. For the add-on problems please <a href="https://github.com/vi3itor/lingualeoanki/issues/new">create an issue on Github</a> or mail me at 4yourquestions {at} gmail.com. Thank you! </p>

<h3>New in version 2.1:</h3>

<h4>Added</h4>

<ul>
	<li>Updated to a new API because of LinguaLeo update on 30.04.2019.</li>
	<li>Added option (radiobutton) for downloading &quot;New&quot; words.</li>
</ul>

<h4>Changed</h4>

<ul>
	<li>Renamed &quot;Studied&quot; and &quot;Unstudied&quot; options to &quot;Learned&quot; and &quot;Learning&quot;.</li>
	<li>List of user dictionaries shows number of learned words to download (if &quot;Learned&quot; option is selected).</li>
	<li>A list of words to download by status (&quot;New&quot;, &quot;Learning&quot; or &quot;Learned&quot;) is loading faster now. </li>
	<li>For new users of add-on, Russian to English cards don&#39;t require typing a correct answer by default.</li>
	<li>Fixed connection issue on MacOS.</li>
	<li>Fixed media downloading for long sentences.</li>
</ul>

<h4>Removed</h4>

<ul>
	<li>Protocol setting in config, since LinguaLeo doesn&#39;t work with http anymore.</li>
</ul>

<h3>New in version 2.0:</h3>

<h4>Added</h4>

<ul>
	<li>Full support of Anki 2.1.x and Anki 2.0 (tested on Anki 2.0.52).</li>
	<li>Ability to import not only all words, but words from one or several user dictionaries (word sets).</li>
	<li>Log in and log out buttons and ability to stay logged in (by storing cookies in the user_files folder).</li>
	<li>Select words to import: &quot;Studied&quot;, &quot;Unstudied&quot; or &quot;Any&quot;.</li>
	<li>Option to update existing notes (see also &quot;Changed&quot; section).</li>
	<li>Configuration file to store user&#39;s login and (optionally) password as well as other settings: stay logged in, protocol (http or https), remember the password.</li>
	<li>Six.py module for writing Python 2 and 3 compatible code easier.</li>
	<li>Changelog to keep updates and changes in one place.</li>
</ul>

<h4>Changed</h4>

<ul>
	<li>Fixed issues with downloading duplicates.</li>
	<li>Check for duplicates first before starting to import words (don&#39;t check for duplicates only if &quot;Update existing notes&quot; option is selected).</li>
	<li>Default protocol changed to https.</li>
	<li>Prevent multiple runs of the add-on at the same time.</li>
	<li>When exiting allow Anki&#39;s main window to close add-on window if no words are downloading.</li>
</ul>

<h4>Removed</h4>

<ul>
	<li>Option &quot;missed words&quot;: it is not necessary anymore, because, by default, the add-on only downloads media for the words that are not in the deck.</li>
</ul>

<p>The full <a href="https://github.com/vi3itor/lingualeoanki/blob/master/CHANGELOG.md">log of changes</a> can be found in the repository.</p>

<h3>Installation</h3>

<p>The easiest (and preferable) way to install the add-on is by using the Anki&#39;s built-in add-ons managing system. In this case, it will be easy to <a href="#update">update</a> the add-on and get the latest version with new features and bug fixes. To install the add-on go to:<br/>(in Anki 2.1.x) &quot;Tools&quot; &gt; &quot;Add-ons&quot; &gt; &quot;Get add-ons...&quot;<br/>(in Anki 2.0) &quot;Tools&quot; &gt; &quot;Add-ons&quot; &gt; &quot;Browse &amp; Install&quot;<br/>and input add-on&#39;s code: 1411073333. Restart Anki.</p>

<p>If for some reason you wish to install the add-on manually, download the archive with the latest version from the <a href="https://github.com/vi3itor/lingualeoanki/">repository on GitHub</a> (<a href="https://github.com/vi3itor/lingualeoanki/blob/master/version_archive/for_anki_2_1/for_2_1_lingualeoanki-2-1-2.zip">for Anki 2.1.x</a>, <a href="https://github.com/vi3itor/lingualeoanki/blob/master/version_archive/for_anki_2_0/for_2_0_lingualeoanki-2-1-2.zip">for Anki 2.0</a>), open Anki on your computer, go to:<br/>(in Anki 2.1.x) &quot;Tools&quot; &gt; &quot;Add-ons&quot; &gt; &quot;View Files&quot;<br/>(in Anki 2.0) &quot;Tools&quot; &gt; &quot;Add-ons&quot; &gt; &quot;Open Add-ons Folder&quot;<br/>and put the content of the archive there. If you use Anki 2.1.x create an additional folder named &quot;lingualeoanki&quot; inside &quot;addons21&quot; folder and put the content of the archive there. Restart Anki.<br/>See the following gif for the details on manual installation in Anki 2.0 (with Russian captures):</p>

<p><a href="https://media.giphy.com/media/3oFzm4JamA2wb86yTS/giphy.gif">how to manually install</a></p>

<h4>Update</h4>

<p>To update the add-on in Anki 2.1.x go to &quot;Tools&quot; &gt; &quot;Add-ons&quot;. Select the add-on and click &quot;Check for updates.&quot; Click &quot;Yes&quot; to update and <strong>restart Anki</strong>, for changes to take effect.</p>

<p>In Anki 2.0 you need to repeat <a href="#installation">installation</a> procedure and it will automatically replace the files. </p>

<p>If after the update the add-on doesn&#39;t work as expected try:</p>

<ul>
	<li>restarting Anki;</li>
	<li>clicking Log Out and authorizing again.</li>
</ul>

<p>If it is still not working - try to delete the add-on and install it again. </p>

<h3>Compatibility</h3>

<p>The add-on works with Anki 2.1.x and Anki 2.0 (tested on 2.0.52). It is recommended to install the latest version of Anki 2.1, because the future releases of the add-on may not support outdated Anki 2.0.52.</p>

<h3>Usage</h3>

<p>To run the add-on go to the &quot;Tools&quot; menu and click &quot;Import from LinguaLeo.&quot; Enter your login and password. If you&#39;d like to stay logged in choose &quot;Stay logged in&quot; option, and you can also save the password (stored in the configuration file), and click &quot;Log in&quot; button.</p>

<p>If the authorization is successful, you can choose the words to import: &quot;All&quot; (no matter what status), &quot;New&quot;, &quot;Learning&quot; or &quot;Learned&quot;.</p>

<p>If you updated media for some notes that had been previously imported, choose &quot;Update existing notes&quot; option.<br/></p>

<p>To download all user words click &quot;Import all words&quot; button. If you want to choose user dictionaries (word sets) to download words from: click &quot;Import from dictionaries&quot; button and hold Ctrl (or Cmd) to choose several dictionaries. Then click &quot;Import.&quot;<br/>And that&#39;s all. You don&#39;t need to create decks, models, templates or anything else. The add-on will make it all for you. As simple as that. </p>

<p>Please, be patient, it can take up to 10 minutes (or even more) to download 1000 words depending on the size of images and sounds and the speed of your internet connection.<br/>When finished press the &quot;Exit&quot; button.</p>

<h3>Additional</h3>

<p>To rate this add-on and leave feedback, go to <a href="https://ankiweb.net/shared/info/1411073333">its page</a>, log in to your AnkiWeb account in top right corner and click &quot;Rate this.&quot; If you&#39;d like to see a new feature or found a bug, please, don&#39;t leave a comment on the add-on&#39;s page, instead copy an error message and <a href="https://github.com/vi3itor/lingualeoanki/issues/new">create an issue on GitHub</a>, or send me an email to 4yourquestions [at] gmail.com. </p>

<h4>Features expected to appear in next releases:</h4>

<h5>User Interface:</h5>

<ul>
	<li>&quot;Loading...&quot; message to show user that list of words or list of dictionaries is being downloaded.</li>
	<li>Add Russian localization since beginners are more comfortable with native language.</li>
	<li>Additional configuration window to set up: </li>
	<li>what style of &quot;Russian to English&quot; cards to create: with typing answer or without;</li>
	<li>download timeout, number of retries and sleep seconds;</li>
	<li>choose from-to dates for importing words;</li>
	<li>option to highlight the word in context;</li>
	<li>show number of words in progress bar. </li>
	<li>Improve error messages by narrowing down the reason.</li>
</ul>

<h5>Import :</h5>

<ul>
	<li>Import more than one translation (allow user to choose how many translations to import).</li>
	<li>Add user dictionaries (wordsets) as tags.</li>
	<li>Save problem words in json format and ask to retry downloading problem words only.</li>
	<li>Update not only media, but also translation(s), context, tags.</li>
	<li>Improve duplicate search to automatically update notes when any information was changed.</li>
</ul>

<h3>Authors</h3>

<p>Version 1: <a href="https://vk.com/trutanov.alex">Alex Trutanov</a>, <a href="https://bitbucket.org/alex-altay/lingualeoanki">original project on bitbucket</a>.<br/>Version 2: <a href="https://github.com/vi3itor/">Victor Khaustov</a>, <a href="https://github.com/vi3itor/lingualeoanki/">project on GitHub</a> or <a href="https://bitbucket.org/vkhaustov/lingualeoanki/">on bitbucket</a>.</p>

<p>This project is licensed under the GPL License - see the <a href="https://github.com/vi3itor/lingualeoanki/blob/master/LICENSE">LICENSE</a> file for details. </p>

<h3>Acknowledgments</h3>

<p><a href="https://github.com/troggy">Kosta Korenkov</a> for <a href="http://troggy.github.io/anki-leo/">Chrome extension</a> that exports LinguaLeo dictionary and for the help with transitioning to a new API.<br/><a href="https://github.com/relaxart">Ilya Isaev</a> for <a href="https://habrahabr.ru/post/276495/">inspiration</a> and his project <a href="https://github.com/relaxart/LeoPort">LeoPort</a>.<br/><a href="https://bitbucket.org/pioneer/">Serge</a> for duplicate search feature, support words with apostrophes and function to retry downloading words if initially failed.<br/><a href="https://github.com/bikenik">Nikolay Bikov</a> for <a href="https://github.com/bikenik/alfred-lingualeo/blob/master/Lingua-Leo.postman_collection.json">PostMan Collection</a>, <a href="https://github.com/bikenik/alfred-lingualeo">alfred-lingualeo</a> add-on and for helping to test on MacOS.<br/>And to all users who gave valuable comments and feedback and helped to test on different platforms.</p>

<h5>Russian</h5>

<p><a href="#description">scroll up for description in English</a></p>

<h3>Описание</h3>

<p>Дополнение для <a href="https://apps.ankiweb.net/">Anki</a> - программы для облегчения запоминания слов, выражений и любой другой информации с помощью интервальных повторений.</p>

<p>Дополнение позволяет в один клик скачать ваши сохранённые слова из <a href="https://lingualeo.com/">LinguaLeo</a>, другой замечательной образовательной платформы для изучения и практики английского языка, и создать для них карточки Anki. Карточки создаются как в варианте &quot;русский - английский&quot;, так и &quot;английский - русский&quot; и включают в себя изображения, транскрипцию, аудио с произношением и предложение с контекстом из ЛингваЛео.<br/></p>

<figure><img src="https://i.imgur.com/qSwZn5bl.png" alt="screenshot"/><figcaption>screenshot</figcaption></figure>

<p><a href="https://lingualeo.com/">ЛингваЛео</a> имеет удобный интерфейс для добавления новых слов и неплохое <a href="https://lingualeo.com/ru/browserapps">расширение для браузера</a> для перевода незнакомых слов и мгновенного добавления в словарь вместе с контекстом. Но после того, как вы добавили слова и изучили их с помощью нескольких <a href="https://lingualeo.com/ru/training">тренировок</a>, Анки поможет вам никогда не забыть эти слова с минимальной затратой времени и усилий.</p>

<h3>Внимание! Обновление Lingualeo 30.04.2019</h3>

<p>В связи с <a href="https://corp.lingualeo.com/ru/2019/04/30/news/">обновлением</a> сервиса Lingualeo от 30 апреля 2019 возможны временные <a href="https://corp.lingualeo.com/ru/2019/05/01/spasibo-druzya-rabota-nad-oshibkami/">неполадки</a> в его работе. В актуальной версия дополнения (2.1.2) полностью восстановлена его работа. Если вы заметили, что ваши слова, их переводы и картинки отображаются неправильно, сначала проверьте всё ли в порядке с вашим словарём и наборами слов на сайте <a href="https://lingualeo.com/">Lingualeo</a>. Если же проблема в аддоне - <a href="https://github.com/vi3itor/lingualeoanki/issues/new">создайте issue на Github</a> либо напишите мне на 4yourquestions {собачка} gmail.com. Спасибо! </p>

<h3>Новое в версии 2.1:</h3>

<h4>Добавлено</h4>

<ul>
	<li>Аддон переехал на новый API в связи с обновлением LinguaLeo от 30.04.2019.</li>
	<li>Добавлена опция &quot;New&quot; для загрузки новых слов (как в сервисе LinguaLeo).</li>
</ul>

<h4>Изменено</h4>

<ul>
	<li>Изменены названия опций &quot;Studied&quot; и &quot;Unstudied&quot; на &quot;Learned&quot; и &quot;Learning&quot; соответственно.</li>
	<li>При выборе опции &quot;Learned&quot; и нажатии &quot;Import from Dictionaries&quot; список словарей показывает кол-во изученных слов.</li>
	<li>Загрузка списка слов из категорий &quot;New&quot;, &quot;Learning&quot; и &quot;Learned&quot; занимает меньше времени (особенно для больших словарей).</li>
	<li>Для новых пользователей дополнения, создаваемые карточки не требуют печатать правильный ответ на английском. </li>
	<li>Исправлена ошибка соединения на MacOS, связанная с отсутствием сертификатов.</li>
	<li>Исправлена загрузка медиафайлов для длинных предложений.</li>
</ul>

<h4>Удалено</h4>

<ul>
	<li>Настройка протокола соединения в конфигурационном файле, так как LinguaLeo больше не работает с http.</li>
</ul>

<h3>Новое в версии 2.0:</h3>

<h4>Добавлено</h4>

<ul>
	<li>Полная поддержка Anki 2.1.x и Anki 2.0 (тестировалось на Anki 2.0.52).</li>
	<li>Возможность импортировать не только все слова, но выбирать пользовательские словари (наборы) для импорта.</li>
	<li>Кнопки &quot;Войти&quot; и &quot;Выйти&quot;, а также опция оставаться в системе (сохраняя cookies в папке user_files).</li>
	<li>Возможность выбрать, какие слова импортировать: &#39;Изученные&#39;, &#39;Неизученные&#39; или &#39;Любые&#39;.</li>
	<li>Опция &quot;Обновить существующие карточки&quot;, чтобы обновить медиафайлы.</li>
	<li>Конфигурационный файл для хранения логина, пароля (если выбрана соответствующая опция), а также других пользовательских настроек: оставаться в системе, протокол (http либо https). </li>
	<li>Библиотека Six.py для удобного написания совместимого кода для Python 2 и 3.</li>
	<li>Changelog для ведения лога изменений программы.</li>
</ul>

<h4>Изменено</h4>

<ul>
	<li>Исправлена загрузка дубликатов.</li>
	<li>Прежде чем загружать медиафайлы, дополнение проверяет, были ли эти слова загружены ранее (и не загружает медиафайлы для существующих слов, если опция &quot;Обновить существующие карточки&quot; неактивна).</li>
	<li>Https протокол используется по-умолчанию.</li>
	<li>Невозможно запустить более одной копии дополнения одновременно.</li>
	<li>При выходе из Anki и отсутствии активных загрузок окно дополнения будет закрыто автоматически.</li>
</ul>

<h4>Удалено</h4>

<ul>
	<li>Опция &quot;missed words&quot;, так как по умолчанию дополнение создаёт карточки и загружает медиафайлы только для слов, которые не были импортированы ранее.</li>
</ul>

<p>Полный <a href="https://github.com/vi3itor/lingualeoanki/blob/master/CHANGELOG.md#russian">список изменений</a> хранится в репозитории.</p>

<h3>Установка</h3>

<p>Наиболее простой (и рекомендуемый) способ установки: с помощью системы управления дополнениями Anki. В таком случае вы сможете с лёгкостью обновлять дополнение и получать новые верии с новыми функциями и исправленными ошибками. Для этого выберите пункт меню программы:<br/>(для Anki 2.1.x) &quot;Инструменты&quot; (Tools) &gt; &quot;Дополнения&quot; (Add-ons) &gt; &quot;Скачать дополнения&quot; (Get Add-ons...)<br/>(для Anki 2.0) &quot;Инструменты&quot; (Tools) &gt; &quot;Дополнения&quot; (Add-ons) &gt; &quot;Обзор и установка&quot; (Browse &amp; Install)<br/>введите код 1411073333 и перезапустите Anki.<br/></p>

<p>Если вы по какой-то причине хотите установить дополнение вручную: скачайте архив с исходным кодом из <a href="https://github.com/vi3itor/lingualeoanki/">репозитория на GitHub</a> (<a href="https://github.com/vi3itor/lingualeoanki/blob/master/version_archive/for_anki_2_1/for_2_1_lingualeoanki-2-1-2.zip">для Anki 2.1.x</a>, <a href="https://github.com/vi3itor/lingualeoanki/blob/master/version_archive/for_anki_2_0/for_2_0_lingualeoanki-2-1-2.zip">для Anki 2.0</a>), откройте Anki на вашем компьютере, выберите пункт меню:<br/>(для Anki 2.1.x) &quot;Инструменты&quot; (Tools) &gt; &quot;Дополнения&quot; (Add-ons) и кликните на кнопку &quot;Просмотреть файлы&quot; (View Files)<br/>(для Anki 2.0) &quot;Инструменты&quot; (Tools) &gt; &quot;Дополнения&quot; (Add-ons) &gt; &quot;Открыть папку с дополнениями&quot; (Open Add-ons Folder)<br/>и скопируйте туда содержимое архива. Если вы используете Anki 2.1.x, создайте папку с именем &quot;lingualeoanki&quot; в папку &quot;addons21&quot; и скопируйте туда содержимое архива. Перезапустите программу.<br/>Гифка с наглядным изображением процесса ручной установки для Anki 2.0: <a href="https://media.giphy.com/media/3oFzm4JamA2wb86yTS/giphy.gif">как установить дополнение вручную</a></p>

<h3>Обновление</h3>

<p>Чтобы обновить дополнение в Anki 2.1.x перейдите в &quot;Инструменты&quot; (Tools) &gt; &quot;Дополнения&quot; (Add-ons). Выберите название дополнения и кликните на &quot;Проверить обновления&quot; (Check for updates). Нажмите &quot;Да&quot; для обновления и <strong>перезапустите Anki</strong>, чтобы изменения вступили в силу.</p>

<p>В Anki 2.0 вам следует повторить процедуру установки.</p>

<p>Если после обновления дополнение не работает, попробуйте:</p>

<ul>
	<li>перезапустить Anki;</li>
	<li>нажать Log Out и ещё раз авторизоваться.</li>
</ul>

<p>Если вышеперечисленные действия не помогают - попробуйте удалить дополнение и загрузить снова.</p>

<h3>Совместимость</h3>

<p>Дополнение работает с новыми версиями (Anki 2.1.x), а также с Анки 2.0 (тестировалось на 2.0.52).</p>

<p>Рекомендуется установить Anki 2.1, актуальную версию программы, так как новые версии дополнения могут не поддерживать устаревшую версию Anki 2.0. </p>

<h3>Как это работает?</h3>

<p>После установки, чтобы импортировать ваши слова из LinguaLeo в Anki, откройте меню &quot;Инструменты&quot; (Tools) и выберите пункт &quot;Import from LinguaLeo.&quot; Введите ваш логин и пароль для сервиса LinguaLeo. Если вы хотите оставаться в системе, выберите пункт &quot;Stay logged in,&quot; и если вы хотите, чтобы дополнение запомнило пароль, выберите &quot;Save password&quot; (в таком случае пароль будет храниться в конфигурационном файле), после этого нажмите &quot;Log in.&quot;</p>

<p>Если авторизация прошла успешно, вы можете выбрать какие слова импортировать (по текущему статусу, так же как в веб интерфейсе): &quot;All&quot; (все, в независимости от текущего статуса), &quot;New&quot; (только новые), &quot;Learning&quot; (на изучении) либо &quot;Learned&quot; (только изученные).</p>

<p>Если в некоторых словах вы обновили изображение или звук и хотите, чтобы эти изменения попали в Anki, выберите пункт &quot;Update existing notes.&quot;<br/></p>

<p>Для того, чтобы импортировать слова из главного словаря (все пользовательские слова), нажмите кнопку &quot;Import all words.&quot; Для того, чтобы выбрать наборы слов (пользовательские словари) для импорта, нажмите &quot;Import from dictionaries&quot; и выберите один или несколько наборов (удерживая клавишу Ctrl либо Cmd) и нажмите &quot;Import.&quot;</p>

<p>Никаких моделей, шаблонов, колод создавать не нужно, дополнение сделает всю работу за вас. Проще некуда.</p>

<p>Наберитесь терпения. Импорт 1000 слов может занять 10 минут и более в зависимости от веса аудио с произношением и картинок и скорости вашего интернета.<br/>По окончании работы с дополнением нажмите &quot;Exit.&quot;</p>

<h3>Кроме того</h3>

<p>Для того, чтобы оценить дополнение и оставить комментарий перейдите на <a href="https://ankiweb.net/shared/info/1411073333">его страницу</a>, войдите в аккаунт AnkiWeb в правом верхнем углу и кликните &quot;Rate this.&quot; Но если вы хотите новую функцию или обнаружили ошибку, пожалуйста, не оставляйте сообщение о ней в комментарии, а скопируйте текст ошибки и <a href="https://github.com/vi3itor/lingualeoanki/issues/new">создайте issue на GitHub</a>, либо напишите на email: 4yourquestions [собачка] gmail.com. </p>

<h4>Ожидается в следующих версиях:</h4>

<h5>Пользовательский интерфейс:</h5>

<ul>
	<li>Сообщение &quot;Загружается...&quot;, чтобы уведомлять пользователя, что список слов или словарей загружается (актуально для больших списков либо медленного интернета).</li>
	<li>Русский язык интерфейса, так как начинающим комфортнее работать с дополнением на родном языке.</li>
	<li>Дополнительное окно конфигурации для установки настроек импорта, таких как: </li>
	<li>какого типа карточки создавать: с вводом ответа или без (для русско-английских карточек);</li>
	<li>таймаут запроса, количество попыток и продолжительность ожидания перед повторным скачиванием;</li>
	<li>выбор промежутка времени для импортирования слов;</li>
	<li>опция подсветки слова в контексте;</li>
	<li>показывать количество слов во время загрузки. </li>
	<li>Уточнить сообщения об ошибках.</li>
</ul>

<h5>Загрузка слов:</h5>

<ul>
	<li>Импортировать более одного перевода для слова (добавить соответствующую опцию в окне конфигурации).</li>
	<li>Добавлять пользовательские словари как теги.</li>
	<li>Сохранять проблемные слова в json формате и предлагать пользователю попытаться снова скачать только проблемные слова.</li>
	<li>Обновлять не только картинки и звуки, но также перевод(ы), контекст, теги.</li>
	<li>Исправить функцию поиска дупликатов, чтобы автоматически обновлять карточки при любых изменениях (не только медиа).</li>
</ul>

<h3>Авторы</h3>

<p>Версия 1: <a href="https://vk.com/trutanov.alex">Александр Трутанов</a>, <a href="https://bitbucket.org/alex-altay/lingualeoanki">оригинальный проект на bitbucket</a>.<br/>Версия 2: <a href="https://github.com/vi3itor/">Виктор Хаустов</a>, ссылка на проект <a href="https://github.com/vi3itor/lingualeoanki/">на GitHub</a> или <a href="https://bitbucket.org/vkhaustov/lingualeoanki/">на bitbucket</a>.</p>

<p>Свободное копирование и использование. Лицензия <a href="https://github.com/vi3itor/lingualeoanki/blob/master/LICENSE">GPL</a>. </p>

<h3>Благодарности</h3>

<p><a href="https://github.com/troggy">Kosta Korenkov</a> за <a href="http://troggy.github.io/anki-leo/">расширение для Chrome</a> для экспорта словаря LinguaLeo, а также за помощь с переездом на новый API.<br/><a href="https://github.com/relaxart">Илья Исаев</a> за <a href="https://habrahabr.ru/post/276495/">вдохновение</a> и проект <a href="https://github.com/relaxart/LeoPort">LeoPort</a>.<br/><a href="https://bitbucket.org/pioneer/">Serge</a> за функцию поиска дубликатов, поддержку слов с апострофом и функцию повторного скачивания слов.<br/><a href="https://github.com/bikenik">Николай Байков</a> за <a href="https://github.com/bikenik/alfred-lingualeo/blob/master/Lingua-Leo.postman_collection.json">PostMan Collection</a>, дополнение <a href="https://github.com/bikenik/alfred-lingualeo">alfred-lingualeo</a> и за помощь с тестированием на MacOs.<br/>А также всем, кто пользовался приложением, оставлял ценные комментарии и помогал с тестированием на различных платформах.</p>


